body, body * {
    max-height: 1000000px;
}
* {
  	box-sizing: border-box;
}
*::selection {
	background-color: #ab2272;
	color: #FFF;
}

@font-face {
    font-family: chopin;
    src: url(ChopinScript.otf);
}

html {
	font-family: "open sans", tahoma, sans-serif;
	font-size: 20px;
}
.margin {
	width: 100%;
	height: calc(29.5vw + 50px);
	max-height: 510px;
}
.content {
	position: relative;
	background-color: #666;
	background-image: url(bg.png);
	background-size: 150px;
	z-index: 5; 
	padding-top: 1vw;
}
.content:before {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 9vw;
	top: -8.9vw;
	left: 0;
	background-image: url(bg_top.png);
	background-size: cover;
	z-index: 0;
}
h1 {
	font-family: chopin;
	font-size: 2rem;
	color: #AAA;
	line-height: 80px;
}
h2 {
	font-family: chopin;
	font-size: 2rem;
	text-align: center;
	margin-bottom: 1em;
	width: 100%;
}
h3 {
	font-family: chopin;
	font-size: 1.5rem;
}
p {
	color: inherit;
	font-weight: 200;
	line-height: 1.5em;
}
.section {
	position: relative;
	width: 90vw;
	margin: 15vw auto;
	padding: 2% 5%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.section:before {
	content: "";
	display: block;
	position: absolute;
	width: 90vw;
	height: 8vw;
	top: -8vw;
	right: 0;
}
.section:after {
	content: "";
	display: block;
	position: absolute;
	width: 90vw;
	height: 8vw;
	bottom: -8vw;
	left: 0;
}
.clear {
	clear: both;
}
table {
	width: 100%;
}
a, a:visited {
	color: inherit;
	text-decoration: none;
}
a:hover {
	color: #ab2272
}
a:focus {
	outline: #ab2272 solid 3px;
}
.left {
	text-align: left;
	padding-left: 1em;
}
.right {
	text-align: right;
	padding-right: 1em;
}


/*----------------------------------------------------------NAVIGATION*/
nav {
	padding: 0 4%;
	position: fixed;
	width: 100%;
	background-color: black;
	z-index: 10;
	top: 0;
}
nav img {
	float: left;
	height: 40px;
	margin-top: 5px;
}
nav ul {
	float: right;
}
nav li {
	font-family: chopin;
	display: inline-block;
	color: #FFF;
	font-size: 1.5rem;
	line-height: 50px; 
	margin: 0 0 0 1em;
}
.top {
	width: 100%;
	position: fixed;
	top: 50px;
	z-index: -1;
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	background-image: linear-gradient(to left, #e8d9e8 30%, transparent 60%);
}
.top > img:first-child {
	width: 40%;
	max-width: 600px;
	object-fit: contain;
}
.top > img:nth-child(2) {
	width: 40%;
	max-width: 500px;
	object-fit: contain;
	margin-top: 5vw;
}
.fb {
	position: fixed;
	width: 100px;
	height: 50px;
	top: calc(50px + 8.5vw);
	right: -50px;
	z-index: 20;
	transition: all .5s;
}
.fb:hover {
	right: -30px;
	transition: all .5s;
}
.fb img {
	width: 100%;
	border-radius: 5px;
}


/*----------------------------------------------------------ABOUT*/
.about {
	color: #000;
	background-color: rgba(255,255,255,0.7);
	align-items: flex-start;
	margin-top: 4vw;
}
.about:before {
	background-image: linear-gradient(to bottom right, transparent 49%, rgba(255,255,255,0.7) 50%);
}
.about:after {
	background-image: linear-gradient(to top left, transparent 49%, rgba(255,255,255,0.7) 50%);
}
.about > div {
	width: 40%;
}
.about > img {
	width: 40%;
	object-fit: contain;
}


/*----------------------------------------------------------CENNIK*/
.cennik {
	color: #FFF;
	background-color: rgba(100,100,100,0.7);
}
.cennik:before {
	background-image: linear-gradient(to bottom right, transparent 49%, rgba(100,100,100,0.7) 50%);
}
.cennik:after {
	background-image: linear-gradient(to top left, transparent 49%, rgba(100,100,100,0.7) 50%);
}
.cennik > div {
	width: 45%;
}
.cennik h2:not(:first-of-type) {
	margin-top: 1em;
}
.cennik tr {
	padding: 1em 0;
	border-bottom: 1em solid transparent;
}
.cennik td:first-child {
	width: 65%;
}
.cennik td:last-child {
	width: 65%;
	text-align: right;
}


/*----------------------------------------------------------GALERIA*/
.galeria {
	color: #CCC;
	background-color: rgba(0,0,0,0.7);	
}
.galeria:before {
	background-image: linear-gradient(to bottom right, transparent 49%, rgba(0,0,0,0.7) 50%);
}
.galeria:after {
	background-image: linear-gradient(to top left, transparent 49%, rgba(0,0,0,0.7) 50%);
}
.galeria img {
	max-width: 100%;
	max-height: 100%;
	display: block;
	margin: 0 auto;
}
.galeria > h2 {
	width: 100%; 
}
.slider {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 40vw;
	overflow: hidden;
	
}
.item {
	display: flex;
	align-items: center;
	width: 0;
	height: 100%;
}
.current {
	width: 55%;
	order: 0;
	transition: all .3s ease-out;
}
.prev, .next {
	width: 20%;
	transition: all .3s ease-out;
}
.prev {
	transform: perspective(400px) rotateY(-45deg);
	order: -1;
}
.next {
	transform: perspective(400px) rotateY(45deg);
	order: 1;
}
.left > div, .right > div {
	width: 0;
	height: 0;
	border-width: 30px 20px;
	border-style: solid;
	border-color: transparent;
	z-index: 10;
}
.left > div {
	border-right-color: white; 
	margin-right: 5%;
}
.right > div {
	border-left-color: white; 
	margin-left: 5%;
}


/*----------------------------------------------------------KONTAKT*/
.kontakt {
	color: #000;
	background-color: rgba(255,255,255,0.7);
}
.kontakt:before {
	background-image: linear-gradient(to bottom right, transparent 49%, rgba(255,255,255,0.7) 50%);
}
.kontakt:after {
	background-image: linear-gradient(to top left, transparent 49%, rgba(255,255,255,0.7) 50%);
}
.kontakt > div {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 35vw;
}
.kontakt h2 {
	width: 100%;
	text-align: center;
}
.kontakt p {
	font-size: .7rem;
}
.kontakt img {
	width: 100%;
}
.field input, textarea {
	width: 100%;
	background-color: transparent;
	border-style: none;
	border-bottom: 1px dotted #888;
	color: #000;
	font-family: "open sans";
	font-size: 0.75rem;
	min-height: 1rem
}
.field input:focus, textarea:focus{
	outline: none;
	border-bottom: #ab2272 dotted 2px;
}
::-webkit-input-placeholder {
	color: #888;
	font-family: "open sans";
	font-size: 0.75rem;
}
.field span {
	font-family: chopin;
	font-size: 1.5rem;
	text-align: center;
	display: block;
	margin: 1em 0;
}
.field button {
	font-family: chopin;
	font-size: 1.5rem;
	display: block;
	margin: 20px auto 0 auto;
	background-color: transparent;
	border: 3px solid #000;
	padding: 2% 5%;
}
.field button:hover, .field button:focus {
	border-color: #FFF;
	color: #FFF;
	outline: none;
}
.kontakt td {
	width: 50%;
}
.map {
	width: 35vw;
	height: 35vw;
	margin: 2vw 0;
}


/*----------------------------------------------------------FOOTER*/
footer {
	background-color: #333;
	position: relative;
	display: flex;
	align-items: flex-end;
	justify-content: space-around;
}
footer:before {
	content: "";
	display: block;
	position: absolute;
	width: 100vw;
	height: 9vw;
	top: -9vw;
	right: 0;
	background-image: linear-gradient(to bottom right, transparent 49%, #333 50%);
}
footer p {
	font-size: .7rem;
	color: #FFF;
	margin-top: -5vh;
	margin-bottom: 5vh;
	z-index: 10;
	text-align: center;
}
footer p:first-child {
	color: #AAA;
}
footer a:hover {
	color: #FFF;
}


@media screen and (max-width: 900px) {
	.cennik > div {
		width: 95%; 
	}
	.contactform {
		width: 95%;
	}
}